<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="oXW-h0-OgE">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Planned Trips Controller-->
        <scene sceneID="Fco-ue-f7r">
            <objects>
                <tableViewController title="Planned Trips Controller" id="i3O-EQ-33c" customClass="PlannedTripsTableViewController" customModule="TripPlanner" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="qaS-bc-bu7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TripCell" textLabel="lS0-fj-04W" style="IBUITableViewCellStyleDefault" id="Chj-5d-2o7">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Chj-5d-2o7" id="Q0t-Ve-lYw">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lS0-fj-04W">
                                            <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="i3O-EQ-33c" id="Cdl-ow-5NC"/>
                            <outlet property="delegate" destination="i3O-EQ-33c" id="RYh-tr-TJa"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Planned Trips" id="HZW-mC-lx5">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="X2u-Vw-c8v">
                            <connections>
                                <segue destination="4lW-Vp-TFl" kind="popoverPresentation" popoverAnchorBarButtonItem="X2u-Vw-c8v" id="fvf-bN-EkK">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="plannedTripsTableView" destination="qaS-bc-bu7" id="qw2-oO-rC4"/>
                        <segue destination="3NR-aY-Hod" kind="show" identifier="ShowTrip" id="rVe-tz-1tK"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lLQ-T3-zuF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="546" y="509"/>
        </scene>
        <!--Trip View-->
        <scene sceneID="8fp-c0-dCg">
            <objects>
                <viewController title="Trip View" id="3NR-aY-Hod" customClass="TripViewController" customModule="TripPlanner" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jbQ-3J-CyK"/>
                        <viewControllerLayoutGuide type="bottom" id="A6b-q2-LOV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1Df-5F-Jg2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZQH-Ib-jEW">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <navigationItem id="zKC-uz-mfl">
                                        <nil key="title"/>
                                        <barButtonItem key="rightBarButtonItem" title="Add" id="Tdv-Bp-Nap"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trip Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TPV-XZ-aJI">
                                <rect key="frame" x="89" y="89" width="423" height="45"/>
                                <fontDescription key="fontDescription" type="system" pointSize="39"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rO6-KL-4ms">
                                <rect key="frame" x="0.0" y="217" width="600" height="383"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="WaypointCell" id="r7C-1N-eMe">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="r7C-1N-eMe" id="1fh-gC-SsV">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="3NR-aY-Hod" id="PIR-El-dNl"/>
                                    <outlet property="delegate" destination="3NR-aY-Hod" id="5u8-2g-7zD"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6WY-w1-UYi">
                                <rect key="frame" x="228" y="154" width="145" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="145" id="VF8-cQ-sJ0"/>
                                </constraints>
                                <state key="normal" title="Add More Waypoints"/>
                                <connections>
                                    <segue destination="9yl-Jq-prD" kind="popoverPresentation" identifier="AddMore" popoverAnchorView="6WY-w1-UYi" id="Gfg-sa-ptf">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZQH-Ib-jEW" firstAttribute="bottom" secondItem="jbQ-3J-CyK" secondAttribute="bottom" id="4dJ-E0-fvU"/>
                            <constraint firstItem="rO6-KL-4ms" firstAttribute="bottom" secondItem="A6b-q2-LOV" secondAttribute="top" id="8j5-Mu-M9z"/>
                            <constraint firstItem="ZQH-Ib-jEW" firstAttribute="trailing" secondItem="rO6-KL-4ms" secondAttribute="trailing" id="B0j-Rh-cfA"/>
                            <constraint firstItem="ZQH-Ib-jEW" firstAttribute="leading" secondItem="rO6-KL-4ms" secondAttribute="leading" id="Bvw-zI-It6"/>
                            <constraint firstItem="6WY-w1-UYi" firstAttribute="centerX" secondItem="1Df-5F-Jg2" secondAttribute="centerX" id="ENk-7Y-awC"/>
                            <constraint firstItem="6WY-w1-UYi" firstAttribute="top" secondItem="1Df-5F-Jg2" secondAttribute="top" constant="154" id="GJ7-BC-8CK"/>
                            <constraint firstItem="6WY-w1-UYi" firstAttribute="centerX" secondItem="ZQH-Ib-jEW" secondAttribute="centerX" id="Ixf-wT-feT"/>
                            <constraint firstItem="rO6-KL-4ms" firstAttribute="top" secondItem="6WY-w1-UYi" secondAttribute="bottom" constant="33" id="VjK-c1-LqR"/>
                            <constraint firstItem="6WY-w1-UYi" firstAttribute="centerX" secondItem="TPV-XZ-aJI" secondAttribute="centerX" id="csr-ga-Xdl"/>
                            <constraint firstItem="ZQH-Ib-jEW" firstAttribute="leading" secondItem="1Df-5F-Jg2" secondAttribute="leading" id="dmM-cE-Eke"/>
                            <constraint firstItem="TPV-XZ-aJI" firstAttribute="leading" secondItem="1Df-5F-Jg2" secondAttribute="leadingMargin" constant="69" id="nLF-PJ-V5T"/>
                            <constraint firstItem="TPV-XZ-aJI" firstAttribute="top" secondItem="jbQ-3J-CyK" secondAttribute="bottom" constant="25" id="qLI-ip-YQw"/>
                            <constraint firstItem="6WY-w1-UYi" firstAttribute="top" secondItem="TPV-XZ-aJI" secondAttribute="bottom" constant="20" id="sWm-08-vVa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tripNameLabel" destination="TPV-XZ-aJI" id="cKb-uR-yAX"/>
                        <outlet property="waypointTableView" destination="rO6-KL-4ms" id="eEI-Mg-sRc"/>
                        <segue destination="Fjv-8P-y2w" kind="show" identifier="ShowWaypoint" id="Ruf-4p-KNE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HLN-X3-ggq" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="h3d-hK-GFX" userLabel="NoWaypointsView">
                    <rect key="frame" x="0.0" y="0.0" width="578" height="369"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You haven't added any waypoints to your trip yet!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Qb-Ur-3Mm">
                            <rect key="frame" x="85" y="149" width="408" height="39"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="39" id="r7U-Wy-jNY"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JRe-7b-3ty">
                            <rect key="frame" x="-11" y="13" width="600" height="44"/>
                            <items>
                                <navigationItem title="Title" id="SYn-OX-OVa"/>
                            </items>
                        </navigationBar>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hBO-zx-UhF">
                            <rect key="frame" x="221" y="196" width="137" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="137" id="oFl-nA-FU7"/>
                            </constraints>
                            <state key="normal" title="Get Started!"/>
                            <connections>
                                <segue destination="9yl-Jq-prD" kind="popoverPresentation" identifier="GetStarted" popoverAnchorView="hBO-zx-UhF" id="Abn-bB-LGd">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="JRe-7b-3ty" firstAttribute="centerX" secondItem="7Qb-Ur-3Mm" secondAttribute="centerX" id="Flo-NZ-EGc"/>
                        <constraint firstItem="JRe-7b-3ty" firstAttribute="centerX" secondItem="hBO-zx-UhF" secondAttribute="centerX" id="M0Z-mz-O7i"/>
                        <constraint firstItem="7Qb-Ur-3Mm" firstAttribute="leading" secondItem="h3d-hK-GFX" secondAttribute="leading" constant="85" id="RRT-lr-O9i"/>
                        <constraint firstItem="JRe-7b-3ty" firstAttribute="leading" secondItem="h3d-hK-GFX" secondAttribute="leading" constant="-11" id="Rtk-PA-45b"/>
                        <constraint firstItem="hBO-zx-UhF" firstAttribute="top" secondItem="7Qb-Ur-3Mm" secondAttribute="bottom" constant="8" symbolic="YES" id="RvC-fa-YHe"/>
                        <constraint firstItem="7Qb-Ur-3Mm" firstAttribute="centerX" secondItem="h3d-hK-GFX" secondAttribute="centerX" id="XDB-Sv-FTH"/>
                        <constraint firstItem="7Qb-Ur-3Mm" firstAttribute="top" secondItem="h3d-hK-GFX" secondAttribute="top" constant="149" id="ZY2-JF-pxn"/>
                        <constraint firstItem="7Qb-Ur-3Mm" firstAttribute="top" secondItem="JRe-7b-3ty" secondAttribute="bottom" constant="92" id="zvR-Kx-6XY"/>
                    </constraints>
                </view>
            </objects>
            <point key="canvasLocation" x="546" y="1637"/>
        </scene>
        <!--View Waypoint View Controller-->
        <scene sceneID="iha-kR-yhb">
            <objects>
                <viewController id="Fjv-8P-y2w" customClass="ViewWaypointViewController" customModule="TripPlanner" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="v5V-J5-TO1"/>
                        <viewControllerLayoutGuide type="bottom" id="9K6-hO-Pcf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hUF-Vt-kZO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yH5-sR-6Uz">
                                <rect key="frame" x="270" y="84" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="F7m-kj-AeR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UzH-sw-0NZ">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="VuU-cn-bu6"/>
                                </items>
                            </navigationBar>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="loY-hB-tYb">
                                <rect key="frame" x="0.0" y="282" width="600" height="318"/>
                            </mapView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Q7i-KL-n4q">
                                <rect key="frame" x="171" y="119" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="9DW-hl-joL"/>
                                    <constraint firstAttribute="height" constant="128" id="eCR-8z-3hn"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Q7i-KL-n4q" firstAttribute="leading" secondItem="hUF-Vt-kZO" secondAttribute="leading" constant="171" id="BIU-b5-T92"/>
                            <constraint firstItem="UzH-sw-0NZ" firstAttribute="leading" secondItem="loY-hB-tYb" secondAttribute="leading" id="JyN-mV-2ds"/>
                            <constraint firstItem="UzH-sw-0NZ" firstAttribute="bottom" secondItem="v5V-J5-TO1" secondAttribute="bottom" id="OE5-Vg-iwv"/>
                            <constraint firstItem="UzH-sw-0NZ" firstAttribute="trailing" secondItem="loY-hB-tYb" secondAttribute="trailing" id="QZd-NB-snz"/>
                            <constraint firstItem="loY-hB-tYb" firstAttribute="top" secondItem="Q7i-KL-n4q" secondAttribute="bottom" constant="35" id="R2C-Bz-PEN"/>
                            <constraint firstItem="yH5-sR-6Uz" firstAttribute="centerX" secondItem="Q7i-KL-n4q" secondAttribute="centerX" id="UD3-pm-O5G"/>
                            <constraint firstItem="Q7i-KL-n4q" firstAttribute="top" secondItem="yH5-sR-6Uz" secondAttribute="bottom" constant="14" id="cYm-Ql-pjl"/>
                            <constraint firstAttribute="trailing" secondItem="loY-hB-tYb" secondAttribute="trailing" id="gdG-ar-V93"/>
                            <constraint firstItem="yH5-sR-6Uz" firstAttribute="top" secondItem="v5V-J5-TO1" secondAttribute="bottom" constant="20" id="h2Q-UK-hrJ"/>
                            <constraint firstItem="loY-hB-tYb" firstAttribute="bottom" secondItem="9K6-hO-Pcf" secondAttribute="top" id="hw6-C5-OFf"/>
                            <constraint firstItem="loY-hB-tYb" firstAttribute="leading" secondItem="hUF-Vt-kZO" secondAttribute="leading" id="nqp-Sh-kfS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="waypointImage" destination="Q7i-KL-n4q" id="Xkn-ol-WNE"/>
                        <outlet property="waypointLabel" destination="yH5-sR-6Uz" id="k4c-T7-Hn3"/>
                        <outlet property="waypointMap" destination="loY-hB-tYb" id="Lpa-lo-42g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zOI-f4-onc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="546" y="2497"/>
        </scene>
        <!--Add Trip-->
        <scene sceneID="isI-P3-NyE">
            <objects>
                <viewController title="Add Trip" id="4lW-Vp-TFl" customClass="NewTripViewController" customModule="TripPlanner" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PZw-Yg-5vF"/>
                        <viewControllerLayoutGuide type="bottom" id="JO5-f4-1aR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="g6e-YO-pcS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MWg-9h-QbK">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Add Trip" id="DYm-I7-M6n">
                                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="vq7-Nj-qSV">
                                            <connections>
                                                <segue destination="7k7-Bg-1xS" kind="unwind" identifier="Cancel" unwindAction="unwindToSegue:" id="YcZ-BC-qdm"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Add" id="blZ-zX-UK2">
                                            <connections>
                                                <segue destination="7k7-Bg-1xS" kind="unwind" identifier="Add" unwindAction="unwindToSegue:" id="dXc-ft-K1X"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Give this trip a name!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Ba-rS-sWr">
                                <rect key="frame" x="218" y="214" width="164" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="164" id="7nG-Ea-0tB"/>
                                    <constraint firstAttribute="height" constant="21" id="Xn6-Zp-Jzn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vqF-g8-3k3">
                                <rect key="frame" x="135" y="243" width="330" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="330" id="Tzc-x8-w8G"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MWg-9h-QbK" firstAttribute="centerX" secondItem="vqF-g8-3k3" secondAttribute="centerX" id="BUm-Uf-ikH"/>
                            <constraint firstItem="MWg-9h-QbK" firstAttribute="centerX" secondItem="5Ba-rS-sWr" secondAttribute="centerX" id="NX2-cd-rjP"/>
                            <constraint firstItem="vqF-g8-3k3" firstAttribute="centerX" secondItem="g6e-YO-pcS" secondAttribute="centerX" id="eVW-wj-7bN"/>
                            <constraint firstItem="JO5-f4-1aR" firstAttribute="top" secondItem="vqF-g8-3k3" secondAttribute="bottom" constant="327" id="ela-hx-f7Y"/>
                            <constraint firstItem="MWg-9h-QbK" firstAttribute="top" secondItem="PZw-Yg-5vF" secondAttribute="bottom" id="i0O-ML-Jms"/>
                            <constraint firstItem="MWg-9h-QbK" firstAttribute="leading" secondItem="g6e-YO-pcS" secondAttribute="leading" id="q7s-YH-2kE"/>
                            <constraint firstItem="vqF-g8-3k3" firstAttribute="top" secondItem="5Ba-rS-sWr" secondAttribute="bottom" constant="8" symbolic="YES" id="zKF-DD-rTu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tripNameField" destination="vqF-g8-3k3" id="Ghd-75-A11"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cte-Ql-hQL" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="7k7-Bg-1xS" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1329" y="509"/>
        </scene>
        <!--New Waypoint View Controller-->
        <scene sceneID="MVw-l9-jzh">
            <objects>
                <viewController id="9yl-Jq-prD" customClass="NewWaypointViewController" customModule="TripPlanner" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oFa-JS-rYw"/>
                        <viewControllerLayoutGuide type="bottom" id="pRH-BG-BTw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cDU-Jz-fyM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="ndM-Wo-AY8">
                                <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="hYF-xM-xor">
                                <rect key="frame" x="0.0" y="304" width="600" height="296"/>
                            </mapView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xdk-0W-GKA">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Add Waypoint" id="zL0-qu-cwI">
                                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="W3J-qI-imN">
                                            <connections>
                                                <segue destination="dur-PK-Ipk" kind="unwind" identifier="Cancel" unwindAction="unwindToSegue2:" id="rGs-Po-s6Q"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Save" id="G10-wL-X1Y">
                                            <connections>
                                                <segue destination="dur-PK-Ipk" kind="unwind" identifier="Save" unwindAction="unwindToSegue2:" id="ew7-tC-xkY"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5lV-ep-0jW">
                                <rect key="frame" x="0.0" y="108" width="600" height="196"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="196" id="CIG-RK-naf"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="WayCell" id="hlH-i8-LKS">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hlH-i8-LKS" id="rzk-0C-fhU">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9yl-Jq-prD" id="rqj-YE-sW7"/>
                                    <outlet property="delegate" destination="9yl-Jq-prD" id="mvK-J5-v3j"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5lV-ep-0jW" firstAttribute="leading" secondItem="ndM-Wo-AY8" secondAttribute="leading" id="2ef-Le-HSd"/>
                            <constraint firstItem="hYF-xM-xor" firstAttribute="leading" secondItem="5lV-ep-0jW" secondAttribute="leading" id="4ON-0o-mXM"/>
                            <constraint firstItem="ndM-Wo-AY8" firstAttribute="top" secondItem="Xdk-0W-GKA" secondAttribute="bottom" id="8Lb-vk-Tle"/>
                            <constraint firstItem="hYF-xM-xor" firstAttribute="trailing" secondItem="5lV-ep-0jW" secondAttribute="trailing" id="A6S-VS-zKb"/>
                            <constraint firstItem="Xdk-0W-GKA" firstAttribute="top" secondItem="oFa-JS-rYw" secondAttribute="bottom" id="E3Z-2c-e1g"/>
                            <constraint firstItem="5lV-ep-0jW" firstAttribute="top" secondItem="ndM-Wo-AY8" secondAttribute="bottom" id="EyJ-yV-p8b"/>
                            <constraint firstItem="ndM-Wo-AY8" firstAttribute="leading" secondItem="Xdk-0W-GKA" secondAttribute="leading" id="LOt-NI-CIE"/>
                            <constraint firstItem="hYF-xM-xor" firstAttribute="bottom" secondItem="pRH-BG-BTw" secondAttribute="top" id="auE-6y-ky6"/>
                            <constraint firstItem="hYF-xM-xor" firstAttribute="top" secondItem="5lV-ep-0jW" secondAttribute="bottom" id="c0o-vn-Obh"/>
                            <constraint firstItem="Xdk-0W-GKA" firstAttribute="leading" secondItem="cDU-Jz-fyM" secondAttribute="leading" id="cx7-r3-TiQ"/>
                            <constraint firstItem="ndM-Wo-AY8" firstAttribute="trailing" secondItem="Xdk-0W-GKA" secondAttribute="trailing" id="dDI-Fx-t33"/>
                            <constraint firstAttribute="trailing" secondItem="Xdk-0W-GKA" secondAttribute="trailing" id="gbB-EI-4sT"/>
                            <constraint firstItem="5lV-ep-0jW" firstAttribute="trailing" secondItem="ndM-Wo-AY8" secondAttribute="trailing" id="xZN-YT-qCm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="hYF-xM-xor" id="lrr-T7-CmU"/>
                        <outlet property="searchBar" destination="ndM-Wo-AY8" id="hOX-Wz-xht"/>
                        <outlet property="searchTableView" destination="5lV-ep-0jW" id="1i8-53-ToO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QIK-d4-Lih" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="dur-PK-Ipk" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1329" y="1637"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7uq-oQ-eRQ">
            <objects>
                <navigationController id="oXW-h0-OgE" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JAa-jr-77y">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="i3O-EQ-33c" kind="relationship" relationship="rootViewController" id="IHs-Ac-lYY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q8k-3B-Zbt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-281" y="509"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Gfg-sa-ptf"/>
    </inferredMetricsTieBreakers>
</document>
